# LastSeenDemo

./: .editorconfig
.github/workflows/: modify_lastseendemo.yml
LastSeenDemo/: Loader.cs  UserLoader.cs  UserMinMaxCalculator.cs
LastSeenDemo.API/: LastSeenDemo.API.csproj  Program.cs  Report.cs  ReportItem.cs  ReportManagement.cs  ReportRequest.cs
LastSeenDemo.API/Properties/: launchSettings.json
LastSeenDemo.E2E/: StatsApiTests.cs
LastSeenDemo.IntegrationTest/: PredictorTests.cs  ReportManagementIntegrationTest.cs
LastSeenDemo.UnitTests/: LastSeenDemo.UnitTests.csproj  UserMinMaxCalculatorTests.cs
